info face="ISL_Jupiter" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ISL_Jupiter_0.tga"
chars count=99
char id=32   x=122   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=245   y=0     width=6     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=242   y=123   width=12    height=7     xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=0     y=92    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=97    y=0     width=24    height=26    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=38   x=84    y=27    width=26    height=20    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=78    y=150   width=7     height=7     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=30    y=0     width=7     height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=38    y=0     width=7     height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=18    y=150   width=14    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=162   y=125   width=19    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=44   x=86    y=149   width=6     height=7     xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=135   y=148   width=14    height=3     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=138   y=44    width=5     height=3     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=40    y=113   width=19    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=165   y=23    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=136   y=111   width=15    height=20    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=190   y=23    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=215   y=21    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=111   y=27    width=26    height=20    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=0     y=50    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=25    y=50    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=50    y=50    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=75    y=49    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=75    y=91    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=158   y=107   width=5     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=208   y=0     width=6     height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=118   y=111   width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=33    y=150   width=19    height=9     xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=100   y=111   width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=150   y=44    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=64   x=66    y=0     width=30    height=26    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=175   y=44    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=200   y=44    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=225   y=42    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=0     y=71    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=25    y=71    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=50    y=71    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=75    y=70    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=100   y=69    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=152   y=107   width=5     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=0     y=113   width=19    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=125   y=69    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=150   y=65    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=215   y=0     width=29    height=20    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=57    y=28    width=26    height=20    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=175   y=65    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=200   y=65    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=138   y=23    width=26    height=20    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=125   y=90    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=125   y=48    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=100   y=48    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=150   y=86    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=100   y=90    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=0     y=29    width=29    height=20    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=30    y=29    width=26    height=20    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=50    y=92    width=24    height=20    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=225   y=63    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=22    y=0     width=7     height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=20    y=113   width=19    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=93   x=46    y=0     width=7     height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=53    y=150   width=16    height=9     xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=113   y=148   width=21    height=3     xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=96   x=70    y=150   width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=62    y=134   width=19    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=60    y=113   width=19    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=142   y=132   width=19    height=15    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=80    y=112   width=19    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=202   y=123   width=19    height=15    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=240   y=21    width=15    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=148   y=0     width=19    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=200   y=86    width=19    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=250   y=42    width=5     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=54    y=0     width=11    height=27    xoffset=-7    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=220   y=86    width=19    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=250   y=63    width=5     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=204   y=107   width=29    height=15    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=110  x=22    y=134   width=19    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=42    y=134   width=19    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=112  x=128   y=0     width=19    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=168   y=0     width=19    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=0     y=150   width=17    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=82    y=133   width=19    height=15    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=116  x=240   y=84    width=15    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=102   y=132   width=19    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=122   y=132   width=19    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=0     y=134   width=21    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=234   y=107   width=21    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=121  x=188   y=0     width=19    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=182   y=123   width=19    height=15    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=122   y=0     width=5     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=93    y=149   width=19    height=6     xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=339  x=164   y=107   width=39    height=15    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=376  x=175   y=86    width=24    height=20    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=381  x=25    y=92    width=24    height=20    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=382  x=222   y=123   width=19    height=15    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
