info face="Sanitrixie" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sanitrixie.txt_0.tga"
chars count=179
char id=32   x=43    y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=251   y=26    width=4     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=40    y=193   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=167   y=52    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=240   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=102   y=52    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=64    y=92    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=57    y=193   width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=116   y=152   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=109   y=152   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=27    y=193   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=197   y=167   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=35    y=193   width=4     height=6     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=39    y=93    width=8     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=251   y=46    width=4     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=13    y=158   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=96    y=92    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=93    y=152   width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=115   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=129   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=205   y=91    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=143   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=30    y=118   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=160   y=92    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=15    y=118   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=220   y=91    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=249   y=151   width=4     height=14    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=153   y=152   width=4     height=17    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=222   y=167   width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=234   y=166   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=210   y=167   width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=190   y=92    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=178   y=26    width=23    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=208   y=51    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=143   y=72    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=159   y=72    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=175   y=72    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=157   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=171   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=191   y=71    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=0     y=118   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=101   y=152   width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=138   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=207   y=71    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=199   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=0     y=78    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=223   y=71    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=93    y=72    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=239   y=71    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=202   y=26    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=16    y=98    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=32    y=98    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=48    y=93    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=110   y=72    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=188   y=51    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=47    y=52    width=27    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=39    y=73    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=57    y=72    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=144   y=92    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=248   y=51    width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=25    y=158   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=77    y=153   width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=0     y=193   width=13    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=21    y=75    width=13    height=2     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=96   x=83    y=188   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=57    y=178   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=0     y=158   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=109   y=172   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=234   y=131   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=70    y=173   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=68    y=153   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=221   y=131   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=226   y=111   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=130   y=152   width=4     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=13    y=53    width=7     height=24    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=185   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=135   y=152   width=4     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=214   y=152   width=18    height=14    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=83    y=173   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=30    y=178   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=117   y=132   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=26    y=138   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=134   y=172   width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=96    y=172   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=144   y=152   width=8     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=44    y=178   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=233   y=151   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=193   y=152   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=16    y=178   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=0     y=98    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=122   y=172   width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=247   y=131   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=252   y=111   width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=59    y=158   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=62    y=193   width=13    height=4     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=39    y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=250   y=91    width=4     height=19    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=52    y=138   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=112   y=92    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=75    y=72    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=140   y=152   width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=168  x=48    y=113   width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=146   y=52    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=171  x=184   y=167   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=14    y=193   width=12    height=7     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=174  x=125   y=52    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=176  x=49    y=193   width=7     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=158   y=152   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=76    y=188   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=208   y=132   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=127   y=72    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=59    y=133   width=4     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=247   y=166   width=8     height=7     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=187  x=171   y=167   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=191  x=235   y=91    width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=20    y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=100   y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=80    y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=60    y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=40    y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=75    y=52    width=26    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=199  x=67    y=26    width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=83    y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=97    y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=111   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=125   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=161   y=26    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=170   y=26    width=7     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=139   y=26    width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=150   y=26    width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=20    y=78    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=51    y=26    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=155   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=172   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=138   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=34    y=26    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=206   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=158   y=168   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=228   y=51    width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=189   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=223   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=0     y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=17    y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=120   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=128   y=92    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=175   y=92    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=13    y=138   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=39    y=138   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=91    y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=130   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=156   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=21    y=53    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=171   y=152   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=34    y=52    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=182   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=195   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=169   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=104   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=123   y=152   width=6     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=85    y=152   width=7     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=37    y=158   width=10    height=19    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=48    y=158   width=10    height=19    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=80    y=92    width=15    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=143   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=45    y=118   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=59    y=113   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=73    y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=87    y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=101   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=145   y=170   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=0     y=178   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=78    y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=65    y=133   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=213   y=111   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=239   y=111   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=219   y=26    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=0     y=53    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=235   y=26    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
